{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "MSSQL",
    "MYSQLConnection": "server=127.0.0.1;port=3306;database=SchoolManagement;uid=DBUSERNAME;password=DBUSERPASSWORD",
    "MSSQLConnection": "Data Source=MSSQL-SERVER-NAME;Initial Catalog=SchoolManagement;Integrated Security=True"
  }
}

